.etiqueta1 {
    display: inline-block;
    margin: 0;
    padding-right: 1em;
    width: 15em;
    text-align: right;
}
#imgconmutador {
    width: 3em;
}
#grafica {
    position: relative;
    margin: 0;
    padding: 0;
}
#caja1 {
    position: relative;
    margin: 0;
    padding: 0;
}
#fondograf {
    position: absolute;
    z-index: 10;
    margin: 0;
    padding: 0;
}
.simbolo-muestra {
    position: absolute;
    z-index: 20;
    margin: 0;
    padding: 0;
    width: 15px;
}
