<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Datos meteorológicos locales</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/estilo.css" />
    </head>
    <body>
        <div class="container" >
            <div class="row content-justify-center mt-4" >
                <div class="col-12 text-center m-0 p-0" >
                    <h1>Datos meteorológicos locales</h1>
                </div>
            </div>
            <div class="row mt-5" >
                <div class="col-6 pt-3" >
                    <input
                        id=lugar
                        type=text
                        class="form-control"
                        placeholder="ejemplos: zaragoza madrid,es paris,fr london ..."
                    />
                </div>
                <div class="col-4 pt-3 text-center" >
                    <button id=btnobtener class="btn btn-primary" >obtener datos meteorológicos</button>
                </div>
                <div class="col-2 pt-0" >
                    <img id=imgconmutador src="img/conmutador-off.png" class="img img-fluid m-0 p-0" alt="gráfica" title="conmutar informe/gráfica" />
                </div>
            </div>
            <div id=salida class="row" >
                <div id=informe class="col-6 text-left p-2 mt-2" ></div>
                <div id=icono class="col-6 text-center mt-2" ></div>
            </div>
        </div>

        <div id=caja1 >
            <section id=grafica ></section>
        </div>

        <script src="js/jquery-3.3.1.min.js" ></script>
        <script src="js/control.js" ></script>
    </body>
</html>
